# User-registration-project

./: Dockerfile  README.md  Yes  Yes.pub  docker-compose.yml  pom.xml
src/main/java/com/registration/app/: UserRegistrationAppApplication.java
src/main/java/com/registration/config/: CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/registration/domain/: User.java
src/main/java/com/registration/domain/constants/: Gender.java  Role.java
src/main/java/com/registration/domain/mapper/: UserMapper.java
src/main/java/com/registration/domain/value/: LoginRequestVO.java  UserRequestVO.java  UserValue.java
src/main/java/com/registration/repository/: UserJpaRepository.java
src/main/java/com/registration/rest/: UserController.java
src/main/java/com/registration/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/: DDLs.sql
src/test/java/com/registration/app/: UserRegistrationAppApplicationTests.java
src/test/java/com/registration/service/: UserRegistrationServiceTest.java
